--CSV Upload
mongoimport -d mydb -c things --type csv --file locations.csv --headerline --maintainInsertionOrder

--All documents
db.Airplane_Crashes.find()


--Embeded Array and projection
db.DatesCol.find({"Crashes" : {$elemMatch : {"Operator":/Military/}}}, {"Crashes": 0}).pretty()


--Projection

db.Airplane_Crashes.find({Type: {$regex: "Douglas DC"}}, {"_id": 0, "Time": 0, "Registration" : 0, "Aboard": 0, "cn/In": 0, "Fatalities": 0}).pretty()


--aggregation

db.Airplane_Crashes.count({"Fatalities": {"$gt": 0}})


--Sorting
db.Airplane_Crashes.find({Fatalities:{$ne: ""}}).sort({Fatalities: -1}).pretty()

--Update
db.Airplane_Crashes.update({Date: {$regex: /08$/}}, {$set: {Location: "DIT"}})